* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@keyframes blinkingText{     0%{     color: #fff;    }      50%{    color: transparent; }      100%{   color: #fff;    } }
@font-face {
  font-family: "B Yekan";
  src: url("//db.onlinewebfonts.com/t/52ce4de2efeeb8b18dcbd379711224f3.eot");
  src: url("//db.onlinewebfonts.com/t/52ce4de2efeeb8b18dcbd379711224f3.eot?#iefix")
      format("embedded-opentype"),
    url("//db.onlinewebfonts.com/t/52ce4de2efeeb8b18dcbd379711224f3.woff2")
      format("woff2"),
    url("//db.onlinewebfonts.com/t/52ce4de2efeeb8b18dcbd379711224f3.woff")
      format("woff"),
    url("//db.onlinewebfonts.com/t/52ce4de2efeeb8b18dcbd379711224f3.ttf")
      format("truetype"),
    url("//db.onlinewebfonts.com/t/52ce4de2efeeb8b18dcbd379711224f3.svg#B Yekan")
      format("svg");
}

body {
  font-family: "B Yekan", "Dosis", Arial;
  color: #000000;
  position: relative;
}
body::after {
  content: "";
  background: url(./img/double-bubble-outline.png) repeat;
  opacity: 0.3;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: -1;
}
.headerHome {
  background: url(img/Background.jpg) 0px -170px;
  background-size: cover;
  height: 70vh;
  color: #ffffff;
  z-index: 1;
  position: relative;
  box-shadow: #000000 0px 0px 10px;
}
.logo {
  position: absolute;
  top: 2vh;
  left: 1vh;
  width: 200px;
  z-index: 2;
}
.header {
  background-color: #ffffff;
  box-shadow: 0px 2px 5px #562c2c;
  position: relative;
  height: 20vh;
}
.header .list a {
  color: #000000;
}
.header .logo {
  position: absolute;
  width: 150px;
  transform: translate(0, -50%);
  top: 50%;
}
.header h1 {
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 18px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.header h1:hover {
  color: #562c2c;
}
.header a {
  text-decoration: none;
  color: #000000;
}
.headerHome::after {
  content: "";
  background: rgba(10, 0, 0, 0.6);
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset #000000 70px 50px 50px, inset #000000 -70px -50px 50px;
}
.headerContent {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  text-align: center;
}
.headerContent h1 {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
}
.headerNav {
  position: absolute;
  display: flex;
  z-index: 2;
  top: 5vh;
  right: 5vh;
  list-style: none;
  padding: 10px;
  border-radius: 10px;
}
.headerHomeBottom {
  z-index: 2;
  position: absolute;
  font-size:22px;
  color: #ffffff;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  animation:blinkingText 1.5s infinite; 
}
.list {
  margin-left: 2vh;
}
.list a {
  position: relative;
  text-decoration: none;
  color: #ffffff;
  transform: scale(1);
  transition: transform 400ms;
}

.list a::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: #0e9594;
  left: 0%;
  bottom: -30%;
  border-radius: 100%;
  opacity: 0;
  transition: 0.4s;
  z-index: 3;
}

.list a:hover::after {
  left: 50%;
  opacity: 1;
}

/* Section*/
.body {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 3fr 1fr;
}
.nav {
  z-index: 3;
  background-color: #562c2c;
  width: 100%;
}
.tab {
  color: #ffffff;
  text-align: center;
  min-height: 20vh;
  transform: scale(1);
  transition: ease-in 0.3s;
}
.icon {
  margin-top: 2vh;
  width: 50px;
  transition: 0.4s;
}
.container {
  position: relative;
  width: 100%;
  padding-top: 5vh;
}
.show {
  display: block !important;
  opacity: 1 !important;
  transition: all 1000 ease-in;
}
.detail {
  display: none;
  text-align: right;
  margin: auto;
  padding: 1vh;
}
.detail p {
  margin: 3vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
}
.service {
  position: relative;
  display: flex;
  flex-direction: row;
  max-width: 420px;
  max-height: 210px;
  background-color: #ffffff;
  padding: 3vh;
  margin: 3vh;
  box-shadow: #000000 1px 1px 3px;
  border-radius: 10px;
  text-align: center;
  transform: scale(1);
  transition: transform ease 0.3s;
  justify-content: space-between;
}
.service:hover {
  transform: scale(1.05);
}
.servicePhoto {
  margin: auto;
  width: 150px;
  height: 150px;
  text-align: center;
  border-radius:15px;
}
.serviceDescription {
  margin: 0;
  color: #000000;
  max-width: 150px;
  max-height: 90px;
  font-size: 12px;
  overflow: hidden;
}
.serviceDescription p {
  margin-top: 5px;
}
.service .btn {
  position: absolute;
  right: 1vh;
  bottom: 1vh;
}

/* document */
.document {
  display: grid;
  grid-template-columns: 5fr 1fr;
  padding: 8vh;
  width: 90%;
  margin: 5vh 5vh 5vh auto;
  text-align: right;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0px 0px 5px #000000;
}
.importantText {
  font-size: 18px;
  text-align: center;
  list-style: none;
}
.document img {
  border: 1px;
  border-radius: 15px;
  display: block;
  max-width: 300px;
  max-height: 300px;
  margin-bottom: 1vh;
}
.document .title {
  margin-right: 1vh;
}

.document ul {
  list-style: square;
}
.imageDisc {
  text-align: center;
  margin: 0 3vh 1vh 3vh;
}
.serviceExp {
  padding: 3vh;
  border-radius: 15px;
  box-shadow: #562c2c 0px 0px 5px;
  margin-bottom: 3vh;
  margin-right: 3vh;
}
  .serviceExp img {
    margin: auto;
  }
/* navigator */
.navigator {
  margin: 5vh 1vh;
  text-align: right;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  border-radius: 20px;
  box-shadow: 2px 2px 10px #562c2c;
  background-color: #ffffff;
}
.navigator ul {
  margin: 0 1vh 1vh 1vh;
  list-style: none;
  padding: 2vh;
}
.subject {
  position: relative;
  margin: auto;
  width: 100%;
  min-height: 20vh;
}
.subject p {
  transform: translate(50%, -50%);
  position: absolute;
  right: 50%;
  top: 50%;
}
.suggestion {
  margin: 3vh;
  color: #000000;
  text-decoration: none;
  cursor: pointer;

}
/*
.navigatorItem{
      position: relative;
  transform: scale(1);
  transition: transform 0.4s;
}
.navigatorItem::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: #0e9594;
  right: -40%;
  bottom: 30%;
  border-radius: 100%;
  opacity: 0;
  transition: 0.4s;
  z-index: 3;
}

.navigatorItem:hover::after {
  transform: scale(0.9);
  opacity: 1;
}
*/


/* Slogan */
.slogan {
  margin-top: 2vh;
  background-color: #ffffff;
  box-shadow: inset 5px 5px 1px rgb(86, 44, 44),
    inset -5px 0px 1px rgb(86, 44, 44);
}
.slogan div {
  margin: auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.slogan p {
  text-align: center;
  align-self: center;
  font-size: 20px;
  text-shadow: 0px 3px 3px rgba(245, 162, 32, 0.5);
}
.slogan p span {
  font-size: 26px;
}
.slogan p a {
  font-size: 26px;
  text-decoration: none;
  color: #000000;
  cursor: pointer;
}
.sloganImg {
  width: 350px;
}

/* Footer */
.footer {
  /* margin-top: 5vh; */
  position: relative;
  padding: 2vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background: #562c2c;
}
.footerLists {
  width: 80%;
  margin: auto;
  text-align: center;
  align-content: center;
  justify-content: right;
  font-size: 12px;
  grid-column: 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.footerSlogan {
  position: absolute;
  transform: translateX(-50%);
  top: 50%;
  left: 50%;
  color: #ffffff;
  font-size: 19px;
}
.footerLists ul {
  list-style: none;
}
.footerLinks {
  text-align: center;
}
.footerList {
  font-size: 14px;
  margin: 1vh 5vh 0 0;
  transform: scale(1);
  transition: transform ease 0.4s;
}
.footerList:hover {
  transform: scale(0.9);
}
.footerList a {
  color: #ffffff;
  text-decoration: none;
}
.copyright {
  text-align: center;
  color: #ffffff;
  font-size: 16px;
  grid-column-start: 2;
  grid-column-end: 4;
}

/* button*/

.btn {
  display: inline-block;
  text-decoration: none;
  padding: 1vh;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  margin: 2vh;
  border-radius: 5px;
  background-color: #562c2c;
  color: #ffffff;
  outline: none;
  transform: scale(1);
  transition: transform ease 0.4s;
  cursor: pointer;
}
.btn:hover {
  transform: scale(0.9);
}

iframe {
  width: 200px;
  height: 200px;
  transform: scale(1);
  transition: transform ease 0.4s;
}
iframe:hover {
  transform: scale(0.95);
}

@media (max-width: 960px) {
  .headerHome {
    background: url(img/Background.jpg) -150px 0px;
    background-size: cover;
    height: 70vh;
    color: #ffffff;
    z-index: 1;
    position: relative;
    box-shadow: #000000 0px 0px 10px;
  }
  .logo {
    width: 100px;
  }
  .headerNav {
    top: 3vh;
    font-size: 14px;
  }
  .headerNav li{
      min-width:50px;
  }
  .headerContent h1 {
    font-size: 22px;
  }
  .headerContent p {
    font-size: 16px;
  }
  .navigator {
    display: none;
  }
  .title {
    text-align:center;
}
  .grid {
    grid-template-columns: 1fr;
  }
  .body {
    grid-template-columns: 1fr;
    max-width: 100vh;
  }
  .slogan {
    min-width: fit-content;
  }
  .slogan p {
    font-size: 14px;
  }
  .slogan p span {
    font-size: 19px;
  }
  .slogan p a {
    font-size: 17px;
  }
  .copyright {
    font-size: 14px;
  }
  .footerList {
    margin: 0;
    min-width: 100px;
    font-size: 14px;
  }
  iframe {
    width: 100px;
    height: 100px;
  }

  .document img {
    width: 120px;
  }
  .header .logo {
    width: 100px;
  }
  .header {
    margin-bottom: 3vh;
  }
  .serviceExp {
    padding: 1vh;
    border: none;
    border-radius: 0;
    box-shadow: none;
    margin: 1vh 0;
  }
  .document {
    padding: 4vh;
  }
  .serviceExp img {
    margin: auto;
  }
  .imageDisc {
    font-size: 14px;
  }
  .header .headerNav {
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-content: center;
    justify-content: center;
  }
  .document {
    grid-template-columns: 1fr;
    margin: auto;
  }
  .document h2 {
    text-align: center;
  }
  .service {
    padding: 1vh;
    margin: 1vh;
  }
    .sloganImg {
    width: 120px;
    height: 120px;
  }
  .grid{
      grid-template-columns: 1fr;
  }
}
